'''
[문제2] 다음의 내용을 파이썬으로 코딩하라.
숫자 1,3,5,7,9가 있다.
위에 기술된 숫자들을 자료형 튜플(tuple)에 넣은 후 변수 t에 할당하라.
변수 t의 내용을 슬라이싱(slicing)하여 아래와 같이 화면에 출력하라.
(1, 3, 5, 7, 9)
(1, 3, 5, 7)
(5, 7, 9)
(5, 7)
(1, 3)
'''

t = (1,3,5,7,9)

print(t, type(t))
print(t[0:4])
print(t[0:3])
print(t[0:2])


