# 튜플 더하기

# [문제] 
# 아래의 튜플 데이터에서 인덱스 2번의 데이터를 10으로 바꿔라
# 조건: 변수 tv, tx를 이용해서 문제를 해결하라
tv = 10 # 바꿀 값
tx = 2  # 바꿀 위치
tp = (1,3,5,7,9)
print('tp:', tp)

print('tp[%d]=[%d]' % (tx, tp[tx]))

# 처리 // 값을 넣고 싶거나 빼고 싶은 부분을 쪼개고 잘라내고 붙여넣는 방식으로 진행
tp1 = tp[:tx] # (1,3)
tp2 = tp[tx+1:] # (7,9)
tp = tp1 + (tv,) + tp2 # (1,3,10,7,9)
print('tp1:',tp1)
print('tp2:',tp2)

# 결과
print('tp:',tp) # (1,3,10,7,9)
print('tp[%d]=[%d]' % (tx, tp[tx])) # tp[2]=[5]

