# 튜플을 리스트로 변환
# 리스트 튜플로 변환
# 원래의 자료형이 변환된 것이 아니라 새로운 자료에 기존의 이름을 붙인 것이다.

# 리스트를 튜플로 변환
l = [1,3,4,5]
t = (l,)

print('list:l= ', type(l), l, len(l)) # 갯수: 4
print('tuple:t=', type(t), t, len(t)) # 갯수: 1, [(1,3,4,5),] // ()를 하나로 통채로 보는거임
