# 리스트

# 레코드 : 복합적인 자료를 하나의 세트로 관리
# 성적: 이름, 국어, 영어, 수학
s1 = ['우등생',70,80,90] 
s2 = ['차등생',60,70,80] 
t1 = s1[1] + s1[2] + s1[3]
t2 = s2[1] + s2[2] + s2[3]
a1 = t1 / 3
a2 = t2 / 3
print('이름: ', s1[0])
print('점수: ', s1[1], s1[2], s1[3])
print('총점: ', t1)
print('평균: ', a1)

print('-' * 50)
print('이름: ', s2[0])
print('점수: ', s2[1], s2[2], s2[3])
print('총점: ', t2)
print('평균: ', a2)


