# list의 슬리이싱
# 리스트의 지정된 위치의 자료를 꺼내서 새로운 리스트를 생성
# 기존의 리스트는 변경되지 않는다.
# list[시작위치:종료위치]
# 시작위치 : 0부터
# 종료위치 : 종료위치 -1까지

a = [1,2,3,4,5]
b = a[2:-1]     # 인덱스 2부터 (끝 -1) 까지
lastpos = len(a) - 1
print('lastpos=', lastpos)
print(a)
print('a[2:-1] : ', b) # [3,4], 마지막 이전요소까지
print('a[-1] : ', a[-1]) # 마지막 요소 참조

# 슬라이스로 얻은 데이터(b)를 변경해도 원존 데이터(a)는 변겨되지 않는다
b[0] = b[1] = 0
print('b: ',b)
print('a: ',a)

