# 리스트 정렬(sort)
# 오름차순: 작은값에서 큰값으로 순서대로 정렬
# 내림차순: 큰값에서 작은값으로 순서대로 정렬
#   - 소트(sort)를 한 후 뒤집기(reverse)하면 내림차순 효과를 낼 수 있다.
#   - list.sort -> list.reverse()
#   - 소트(sort)를 한 후 뒤에서부터 역으로 참조, 소트 후 원본의 변화는 없다.
# 문자열 정렬(내림차순)
l = ['하나', '둘', '셋', '넷', '다섯', '여섯', '일곱', 'Eight', 'nine', '열', '10', '99']

print("정렬하기 전 : ",  l)

# 리스트에 있는 순서를 뒤집는다.
l.reverse()
print("뒤집기 한 후 : ",  l)


# 소트(sort)를 한 후 뒤집기(reverse)하면 내림차순 효과를 낼 수 있다.
l.sort()    # 오름차순을 정렬
print("오름차순 정렬한 후 : ",  l)
l.reverse() # 내림차순 정렬 효과를 낸다.
print("내림차순 정렬한 후 : ",  l)
