# 딕셔너리: built-in function
# del dict[key]
# 키값에 해당하는 하나의 요소를 삭제

d = {}

d['홀수'] = [1,3,5] # 리스트값
d['짝수'] = [2,4,6] # 리스트값
d['숫자'] = (1,2,3) # 튜플값
print(d)

# 키값으로 지우기
# 해당하는 키와 값을 삭제
del d['숫자']
print(d)

print('홀수:', d['홀수'])
print('짝수:', d['짝수'])

# 존재하지 않는 키로 참조를 하면 오류
# KeyError: '숫자'
print('숫자:', d['숫자'])
