# 제어문(if)
# if
#   ...  
# elif
#   ...
# else
#   ...

# [문제]
# 조건: 아래의 조건으로 가장 비싼 것 하나만 산다.
# 돈이 5000원 이상이면 커피를 산다.
# 돈이 2000원 이상이면 사이다를 산다.
# 돈이 1000원 이상이면 생수를 산다.
# 돈이 1000원 미만이면 수도물을 마신다.

money = 1500

if money >= 5000: # 5000원 이상이면?
    print("커피를 산다.")
elif money >= 2000: # 5000원 보다 작으면서 2000원보다 크거나 같은면?
    print("사이다를 산다.")    
elif money >= 1000: # 5000원 보다 작고 2000원 보다 작으면서 1000보다 크거나 같으면
    print("생수를 산다")    
elif money < 1000: # 1000원 작으면: 5000보다 작고, 2000보다 작고, 1000보다 작다.
    print("물을 산다.")

