# 제어문(if)

# [문제] 
# 돈이 5000원 이상이면 커피를 산다.
# 돈이 2000원 이상이면 사이다를 산다.
# 돈이 1000원 이상이면 생수를 산다.
# 돈이 1000원 미만이면 수도물을 마신다.

money = 5000

if money >= 5000:
    print("커피를 산다.")

if money >= 2000: 
    print("사이다를 산다.")    

if money >= 1000:
    print("생수를 산다")    

if money < 1000:
    print("물을 산다.")

# 결과?
# 생수를 산다