# 제어문(if)

# [문제]
# 조건: 아래의 조건으로 하나만 산다.
# 돈이 5000원 이상이면 커피를 산다.
# 돈이 2000원 이상이면 사이다를 산다.
# 돈이 1000원 이상이면 생수를 산다.
# 돈이 1000원 미만이면 물을 마신다.

#money = 10000
money = 5000

print("내가 가지고 있는 돈:", money)

# money가 작은 값부터 조건문을 기술하라.
if money < 1000:
    print("물을 마신다.")
elif money < 2000:
    print("생수를 산다")    
elif money < 5000:
    print("사이다를 산다.")    
else:
    print("커피를 산다.")

