# 연산자
# 사칙연산 : +, -, /, *
# 정수나누기 : //
# 나머지 : %, divmod(x,y)
# 지수 : **


# 정수 나누기(//) : 정수 나누기, 나누기의 결과가 정수(int)
# 몫만 구하고 소숫점 이하의 값은 버림
# 결과 : 3
a = 10
b = 3
f = a // b
print('[정수나누기]')
print('a=', a)
print('b=', b)
print('f=a // b :', f)
print('id(a) : ', id(a))

# 실수를 정수나누기
# 기존의 변수에 다른 자료형으 ㄹ넣으면 새로운 메모리 번지가 할당된다.
a = 10.0
b = 3.0
c = a // b
print('c=', c) # 3.0
print(type(c)) # <class 'float'>
print("id(a) : ", id(a))

# 기존의 변수에 다른 값을 넣으면 새로운 메모리 변지가 할당된다.
a = 3.14
print("id(a) : ", id(a))


