# 함수, 글로벌 변수
# 변수의 범위
# 함수에서 선언되어 있느 ㄴ벼수는 하뭇 밖에서 접근할 수 없다.
# 전역변수 : 함수에서는 함수 밖에서 선언된 전역변수를 참조할 수 있다.

# 전역변수 : 함수 밖에서 선언된 변수
x = 20

# 로컬변수(지역변수) : 함수 안에서 선언된 변수 a,b
# 지역변수는 함수가 종료되면 사라진다.
# 지역변수(a) : 호출항 때 전달된 값을 받을 파라미터
# 지역변수(b) : 함수 안에서 선언된 변수
# 전역변수 : 함수에서는 함수 밖에서 선언된 전역변수를 참조할 수 있다.
# 지역변수 : x는 전역변수의 값을 변경시킨 것이 아니라 지역변수로 선언
def func(a):
    x = 99   # x = ?, 지역변수 // 함수안에서 선언된 변수는 지역변수
    a += x   # x는 전역변수
    return a # 값을 리턴(call by value)

#%%
y = func(x)     # x의 값 20을 전달 : call by value

print('x=', x) # x: 전역변수, 20
print('y=', y) # y: 전역변수, 119

#%%

# 전역변수 x가 존재해도 함수에서 동일한 이름으로 x를 선언하면 지역변수가 우선된다.
# 변수 x는 지역변수
def funx(x):
    print(f"funx({x}) 함수")
    x = x + x
    return x

print(f"funx(9) 호출")
z= funx(9)

print(f"funx({x}) 호출")
print('x=', x) # x: 전역변수, 20
print('z=', z) # y: 전역변수, 119






