# 함수, 글로벌(전역) 변수
# 변수의 범위
# 함수에서 선언되어 있느 ㄴ벼수는 하뭇 밖에서 접근할 수 없다.
# 전역변수 :
#   - 함수에서는 함수 밖에서 선언된 전역변수를 참조할 수 있다.
#   - 함수 안에서는 전역변수를 바꿀 수 없다.
#   - global 전역변수 : 함수 안에서 전역변수 변경 가능

# 전역변수 : 함수 밖에서 선언된 변수
x = 20

def func(a):
    global x    # 전역변수를 바꾸겠다는 선언
    x = x + 90  # x(110) = x(20) + 90
    a += x      # a(130) = a(20) + x(110), x를 전역변수로 인식
    return a # 값을 리턴(call by value)

#%%
y = func(x)     # x의 값 20을 전달 : call by value

print('x=', x) # x: 전역변수, 110
print('y=', y) # y: 전역변수, 130
