# 함수, 글로벌 변수
# 변수의 범위
# 함수에서 선언되어 있느 ㄴ벼수는 하뭇 밖에서 접근할 수 없다.
# 전역변수 : 함수에서는 함수 밖에서 선언된 전역변수를 참조할 수 있다.

# 전역변수 : 함수 밖에서 선언된 변수
x = 20

# 로컬변수(지역변수) : 함수 안에서 선언된 변수 a,b
# 지역변수는 함수가 종료되면 사라진다.
# 지역변수(a) : 호출항 때 전달된 값을 받을 파라미터
# 지역변수(b) : 함수 안에서 선언된 변수
# 전역변수 : 함수에서는 함수 밖에서 선언된 전역변수를 참조할 수 있다.
def func(a):
    a += x   # x는 전역변수
    return a # 값을 리턴(call by value)

#%%
y = func(x)     # x의 값 20을 전달 : call by value

print('x=', x) # x: 전역변수
print('y=', y) # y: 전역변수


