# 정규표현식(Regular Expression)

# [문제] 정규표현식을 사용하지 않고 주민번호의 뒷자리를 '*'로 대체하라.
# 주민번호 : 123456-123567
# 화면표시 : 123456-******

import re

data = """Park 801015-1023432
Kim 711207-2543234"""

# 주민번호의 생년월일을 그룹핑
pt = re.compile("(\d{6})[-]\d{7}")

# 생년월일 첫 번째 그룹으로 값을 얻고, 나머지는 새로운 문자열로 대체
print(pt.sub("\g<1>-*******", data))






